<!DOCTYPE html class=" js flexboxlegacy canvas canvastext webgl no-touch geolocation svg inlinesvg smil svgclippaths">
<html lang="en-US">
<head>

<meta charset="utf-8"/>
 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="css/animations.css" rel="stylesheet" media="screen">
  <link href="css/global.css" rel="stylesheet" media="screen">


<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/scroll.js"></script>
<script src="js/jquery.jkit.1.2.16.min.js"></script>
<script src="js/typed.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('body').jKit();

});
</script>

<script>
  $(function(){
      $(".text-area").typed({
        strings: ["google.pl", "nie tylko wyszukiwarka"],
        typeSpeed: 8
      });
  });
</script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1200);
        return false;
      }
    }
  });
});
</script>



<title></title>
</head>
<body>
<!-- MAIN WRAPPER -->
<!-- SEKCJA 1(START) INTRO -->
	<div id="start" class="start-page wrapper container-fluid text-center">
	<div class="menu"><a href="#second">Dalej</a></div>

	<br>
	

	<p class="p-title start-span-1">INTERNET</p>
	<hr>
	<p class="p-large start-span-2">WIELKI ZBIÓR INFORMACJI O...</p>
	<p class="p-medium start-span-3">NAS</p>
	<p class="p-small start-span-4">Jakie zbierane dane są wykorzystywane, jaki ma to wpływ na korzystanie z internetu <br>i czy napewno sami wybieramy to co chcemy widzieć?<br>
	Zapraszam do prezentacji.
	</p>



	
	
	

</div>
<!-- SEKCJA 1(KONIEC) INTRO -->


<!-- SEKCJA 2(START) WSTEP -->
<div id="second" class="second-page wrapper container-fluid text-center" >



<span class="container-fluid shader"></span>
<br>
<p class="p-second fade" style="z-index:999;"><b>SŁOWEM WSTĘPU</b></p>
<p class="p-second fade" style="font-size:20px;z-index:999;">Każdego dnia jest o nas zbierane tysiące informacji.<br>
Niektóre na pozór nie ingerują w naszą prywatność czy na to</p>
<p class="p-second  fade" style="font-size:24px;z-index:999;">
jak spędzamy czas w sieci.</p>
<p class="p-second  fade" style="font-size:27px;z-index:999;">
<b>Czy aby napewno?</b></p>

<br><br>
<p class="p-second  fade" style="font-size:24px;z-index:999;"><b>Najczęściej wykorzystywane dane to:</b></p>
<p class="p-second  fade" style="font-size:14px;z-index:999;">
Twoje dane personalne, miejsca zamieszkania, miejsca w których przebywasz,<br>
urządzenia z których korzystasz, co lubisz robić, twoja praca, zainteresowania.<br>
To tylko początek listy...<br>
<div class="menu"><a href="#three">Dalej</a></div>

</p>
<div data-jkit="[parallax:strength=0.6;axis=x;scope=global]">
<div class="parallax googlebot" style="z-index:0.2;"></div>

<div class="parallax facebookbot fade" style="z-index:2;"></div>

<div class="parallax city fade" style="z-index:3;opacity: 0.99;"></div></div>
</div>
<!-- SEKCJA 2(KONIEC) WSTEP -->


<!-- SEKCJA 3(START) FACEBOOK 1-->
<div id="three" class="three-page wrapper container-fluid text-center">
<div class="menu"><a href="#four">Dalej</a></div>

<p class="p-three fade" style="font-size:60px">Facebook</p>
<p class="p-three fade" style="font-size:22px">Korzystamy z niego na codzień nie zdając sobie sprawy tak naprawde ile informacji rejestruje się każdej sekundy<br> o nas do baz danych facebooka, nawet jak na nim nie jesteśmy zalogowani(!?)<br>
Jak to działa?</p>

<p class="p-three fade" style="font-size:16px">Wszystkie like buttony, share buttony oraz inne wtyczki które widzisz na stronach pobierają twoje dane z bazy facebooka. <br>
Na podstawie ID z sesji gdy jesteśmy zalogowani? <br>
Nie! Na podstawie ciasteczek cookies.
</p>
<br>
<p class="p-three fade" style="font-size:16px">Facebook zapisuje pliki coockies z twoimi danymi, wchodzisz na strone gdzie widzisz like button,<br>
pobierane są dane z coockies, i wysyłane są do bazy wraz z danymi o stronie, a nawet z czasem na na niej spędzonym.
</p>

<img src="img/facebook-like-logo-vector-400x400.png" width="100px" height="100px" style="position:absolute;left:5vw;
bottom:22vh;transform:rotate(38deg);" class="hidden-sm-down fade">


<div class="layer-3 fade">
<img src="img/fblogo.png" width="50px" height="50px" style="margin-top: 150px;margin-left: 100px;" class="animation-3-1"/>
<img src="img/coockie.png" width="50px" height="50px" style="margin-left: -100px;" class="animation-3-2"/>
<img src="img/website.png" width="50px" height="50px" style="margin-top: -100px;margin-left: 50px;" class="animation-3-3"/>
<img src="img/coockie.png" width="50px" height="50px" style="margin-left: 50px;" class="animation-3-4"/>
<img src="img/codefb.png" width="50px" height="50px" style="margin-top: 150px;margin-left: -100px;" class="animation-3-5"/>



</div>


</div>
<!-- SEKCJA 3(KONIEC) FACEBOOK 1 -->


<!-- SEKCJA 4(START) FACEBOOK 2-->

<div id="four" class="four-page fade wrapper container-fluid text-center">
<div class="menu"><a href="#five">Dalej</a></div>

		<p class="p-three fade" style="font-size:45px">Twoje dane są bardzo cenne</p>
		<p class="p-three fade" style="font-size:18px;">

		Dostosowane są do nich kampanie reklamowe, content który pojawia się na na twoim facebooku,<br>
		 polecani znajomi, grupy. <br>
		Jednym słowem już po kilku wejściach na swoje konto dostajemy spersonalizowaną treść<br>
		 tylko i wyłącznie pod Ciebie.<br><br>
		<i style="color: rgba(255, 255, 255, 0.5);text-shadow:0px 0px 2px rgba(255,255,255,0.5)">Tysiące programistów przez kilka lat pracowało nad skryptami żeby wyświetlić Ci reklame z nową myszką Razera LOL <img src="img/XD.png"/ width="21px" height="21px"style="margin-top:-4px;"></i>


		</p><br>
		<p class="p-three fade" style="font-size:26px;"><b>KILKA FAKTÓW</b></p>
		<br>
		<div class="row fade">
		<div class="col-lg-4 col-md-4  col-sm-12 text-center">


		<p class="p-three fade" style="font-size:19px;">
		Facebook przekazuje dane władzom<br><br>

		Są już znane przypadki aresztowania na podstawie informacji uzyskanych z facebooka i aktywności zarejestrowanej przez niego.
		</p>

		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 text-center">
		<p class="p-three" style="font-size:19px;">
		Max Schrems z Wiednia<br><br>
		zażądał przesłania mu wszystkich treści, które serwis magazynuje na jego temat.
		<br><br></p>
		<p class="p-three" style="font-size:17px;">

		 W efekcie otrzymał płytę CD zawierającą 1 222 plików PDF, przy czym każdy po wydrukowaniu miałby objętość wielkiego tomu(ok. 1,4 tys. stron)
		<br><br>
		Szybka matematyka:
		1 222 x 1 400 = 
		1 710 800 stron.
		<i>Nie dotarłem do informacji czy wszyskie przeczytał.</i>
		</p>



		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 text-center">
		<p class="p-three" style="font-size:19px;">

		Polityka Facebooka zawiera ponad 6 000 słów.<br><br>

		Serwis nie usuwa towich danych tylko je 'ukrywa'<br><br>

		Sam Mark Zuckerberg niedawno po stworzeniu serwisu stwierdził:
		 "Ufają mi. Głupie fiu*y"

		</p>


		<p class="p-three" style="font-size:17px;color: rgba(255, 255, 255, 0.5)">
		<i style="color">
		To pokazuje że to od właścicieli serwisów z których korzystamy zależy co zrobią z informacjami przechowywanymi na nasz temat<br>
		i czasami ślepo ufamy że jesteśmy "anonymous"
		</i>
		</p>

		</div>



		</div>
</div>


<!-- SEKCJA 5(START) GOOGLE 1-->
<div id="five" class="five-page wrapper container-fluid text-center">
<div class="menu"><a href="#six">Dalej</a></div>

<div class="container-fluid">
<div class="google-bar"><span class="fade text-area"></span></div>
</div><br><br>
<p class="p-three" style="font-size:19px;">
Podobnie jak Facebook, Google zapisuje dane o naszej aktywności, tylko że na dużo, dużo większą skale.
</p>

<p class="p-three" style="font-size:19px;float:left;margin-left:20px;margin-top:30px;">
Wyszukiwania<br>
Klikane strony<br>
Maile<br>
Gdzie jesteśmy, byliśmy, gdzie pójdziemy<br>
Urządzenia<br>
Historia fimów<br>
Zdjęcia, pliki<br>
Zainteresowania<br>
Ulubione aplikacje <br>
Dane na temat twojego WIFI<br>
</p>

<div style="float: right;
margin-right: 50px;
margin-top: 50px;">
<div class="circle-google cr ">Google <br> zasięg: 92% internetu</div>
<div class="circle-fb cr " style="animation-delay:500ms;">Facebook<br>zasięg: 51% internetu</div>
</div>


<p class="p-three" style="font-size:18px;float:right;margin-right:50px;margin-top:30px;">

W 2005 roku gigant kupił Android Inc. (firme która stworzyła system Android) <br>
za śmieszną kwotę 130 milionów dolarów.<br><br>

Dla porównania za ustawienie domyślnej wyszukiwarki w urządzeniach Apple na Google firma zapłaciła do 2014 roku 1 000 000 000$ (Tak, miliard)<br><i style="opacity:0.5">Dane nieoficjalne</i>
</p>
</div>

<!-- SEKCJA 6(START) GOOGLE 2-->
<div id="six" class="six-page wrapper container-fluid text-center">
<div class="menu" style="z-index:999"><a href="#quote">Dalej</a></div>

<p class="p-three" style="font-size:38px;"><br>
Filtrowanie, filtrowanie i jeszcze raz filtrowanie</p>

<p class="p-three" style="font-size:24px;">
Podstawą w sukcesie google'a jest dopasowanie wyników wyszukiwań do użytkownika.<br>
Tak naprawde każdy z nas po wpisaniu tej samej frazy otrzyma inne wyniki.<br>
Potrafią nawet nawet obliczyć (z dużą) precyzją twój wiek.<br></p>

<p class="p-three" style="font-size:24px;">
Czy to jest dobre? O tym później.</p>


<p class="p-three" style="font-size:36px;">

Google szpiegowało sieci Wi-Fi… przypadkiem</p><br><br>

<p class="p-three" style="    margin-top: 200px;
    margin-right: 40px;
    font-size: 20px;
    float: right;
    position: relative;
    z-index: 999;
    padding-right: 10px;
    text-shadow: 0px 0px 1px black;">

Zbiera informacje na temat sieci wifi (SSID i MAC), to nic złego.<br><br>
Ale w 2006 roku google car'y przejeżdzając obok otwartych sieci wifi, podłączały się automatycznie do nich i sniffowały cały ruch w sieci.<br>
Oczywiście trwało to tylko przez czas gdy samochód znajdował się w zasięgu wi-fi. <br><br>

Po odrkyciu tego Google oznajmiło że to był 
"błąd programistów"<br>

Zaraz po tym, jak Google zauważyło, że jest w posiadaniu prywatnych danych, “uziemiło swoje samochody, odseparowało prywatne dane<br> i natychmiast odłączyło je od sieci. <span class="quote">~Niebezpiecznik.pl</span><br>

</p>











<img src="img/googlecar.png" style="
position:absolute;bottom:0px;left:-10px;z-index:1;
"/>
</div>
<!-- SEKCJA 6(KONIEC) GOOGLE 2-->


<!-- SEKCJA 7(START) QUOTE-->
<div id="quote" class="seven-page wrapper container-fluid text-center">
<div class="bg-7"></div>
<div class="menu" style="z-index:999"><a href="#end">Dalej</a></div>

<p class="p-three" style="font-size:22px;position:relative;z-index:988;">

<br><br>
Dzisiejszy internet to miejsce gdzie każdy użytkownik <br>
dostaje spersonalizowany tylko i wyłącznie pod niego content.<br>
To nie my już decydujemy co pojawi nam się w wyszukiwaniach,<br>
 na facebooku, oraz gdziekolwiek indziej.<br><br><br>


Decydują za nas filtry, skrypty, boty.<br>
Zostajemy odosobnieni do pojedynczej jednostki jaką jest "internet user" <span class="quote">~EliPariser</span>



</div>
<!-- SEKCJA 7(KONIEC) QUOTE-->


<div id="end" class="eight-page wrapper container-fluid text-center">
<div class="last-button" style="top:30%;left:50px;padding-top: 20px;">Użyte <br>technologie</div>
<div class="last-button" style="padding-top: 30px;top: 45%;right: 110px;font-size: 18px;">Źródła</div>

<br><br><br><br><br><br><br><br><br>
<p class="end" style="font-size:51px;position:relative;z-index:999;">

Dziękuję za uwagę :)
</p>
<p class="end" style="font-size:24px;position:relative;z-index:999;">

Wykonał: Damian Urbański<br>
 przy użyciu najlepszych edytorów na świecie.<br></p>
 <p class="end" style="font-size:25px;position:relative;z-index:999;">
notepad + gimp + PS = to
<div data-jkit="[parallax:strength=0.6;axis=x;scope=global]" style="position:absolute;top:0px;width:100vw;height:100vh;">
<div class="parallax bg-8-bottom"><br></div>

<div class="parralax bg-8"></div>

</div>


</div>



</body>
</html>